apps/move-sync-client/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/move-sync-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/move-sync-client",
        "index": "apps/move-sync-client/src/index.html",
        "baseHref": "/",
        "main": "apps/move-sync-client/src/main.tsx",
        "polyfills": "apps/move-sync-client/src/polyfills.ts",
        "tsConfig": "apps/move-sync-client/tsconfig.app.json",
        "assets": [
          "apps/move-sync-client/src/favicon.ico",
          "apps/move-sync-client/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/move-sync-client/src/environments/environment.ts",
              "with": "apps/move-sync-client/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "move-sync-client:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "move-sync-client:build:development"
        },
        "production": {
          "buildTarget": "move-sync-client:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/move-sync-client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/move-sync-client"],
      "options": {
        "jestConfig": "apps/move-sync-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/move-sync-client/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/move-sync-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/move-sync-client",
        "index": "apps/move-sync-client/src/index.html",
        "baseHref": "/",
        "main": "apps/move-sync-client/src/main.tsx",
        "polyfills": "apps/move-sync-client/src/polyfills.ts",
        "tsConfig": "apps/move-sync-client/tsconfig.app.json",
        "assets": [
          "apps/move-sync-client/src/favicon.ico",
          "apps/move-sync-client/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/move-sync-client/src/environments/environment.ts",
              "with": "apps/move-sync-client/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "move-sync-client:build",
        "hmr": true,
        "host": "0.0.0.0",
        "port": 80,
        "allowedHosts": "all"
      },
      "configurations": {
        "development": {
          "buildTarget": "move-sync-client:build:development"
        },
        "production": {
          "buildTarget": "move-sync-client:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/move-sync-client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/move-sync-client"],
      "options": {
        "jestConfig": "apps/move-sync-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/move-sync-client/project.json (diff)
@@ -51,7 +51,10 @@
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "move-sync-client:build",
-        "hmr": true
+        "hmr": true,
+        "host": "0.0.0.0",
+        "port": 80,
+        "allowedHosts": "all"
       },
       "configurations": {
         "development": {
